server {
  listen $PORT;
  server_name $DOMAIN;

  root           /var/www/;
  index          index.html;

  location ~* \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_pass localhost:9000;
  }

  set $MAGE_ROOT /var/www;
  include /var/www/nginx.conf.sample;
}
